<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="769.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nurul.controller.AdminLayoutController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #B0E0E6;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="634.0" prefWidth="1228.0">
               <children>
                  <GridPane prefHeight="768.0" prefWidth="1561.0" style="-fx-background-color: #B0E0E6;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3">
                           <children>
                              <Label fx:id="lblAdminMenu" text="Admin Menu">
                                 <font>
                                    <Font name="Franklin Gothic Demi" size="37.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="50.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <GridPane prefHeight="166.0" prefWidth="608.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <Button fx:id="btnDataDosen" mnemonicParsing="false" onAction="#DataDosenOnAction" onMouseClicked="#btnDataDosenOnAction" text="Data Dosen" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgDosen" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/8076-200.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <GridPane prefHeight="169.0" prefWidth="607.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <Button fx:id="btnDataMahasiswa" mnemonicParsing="false" onAction="#DataMahasiswaOnAction" onMouseClicked="#btnDataMahasiswaOnAction" prefHeight="31.0" prefWidth="143.0" text="Data Mahasiswa" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets top="25.0" />
                                       </GridPane.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgMahasiswa" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/student-1-512.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="115.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="40.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <GridPane prefHeight="130.0" prefWidth="374.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#LogoutOnAction" onMouseClicked="#btnLogoutOnAction" text="LOGOUT" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="158.0" prefWidth="552.0">
                                       <children>
                                          <ImageView fx:id="imgLogout" fitHeight="83.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/exit.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="194.0" prefWidth="544.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="124.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../assets/003-512.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#MatKulOnAction" text="MATA KULIAH" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="126.0" vgrow="ALWAYS" />
                                          <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="40.0" vgrow="ALWAYS" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="761.0" minWidth="10.0" prefWidth="601.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="669.0" minWidth="10.0" prefWidth="599.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="669.0" minWidth="10.0" prefWidth="599.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="151.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="396.0" minHeight="0.0" prefHeight="213.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="396.0" minHeight="10.0" prefHeight="121.0" vgrow="ALWAYS" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </HBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
